.card{
  border: 5px solid black;
  width: fit-content;
  height: auto;
  padding: 25px;
  margin: 0 5% 0 5%;
  display: flex;
  background-color: darkcyan;
  font-size: 32px;
  font-weight: bold;
  align-items:center;
}

.content{
  display: grid;
  grid-auto-columns: 1fr;
  margin: 1%;
  padding: 2%;
  border: 4px solid black;
  font-size: 25px;
  font-weight: normal;
  background-color: aliceblue;
  width: fit-content;
  height: auto;
}

.photos{
  border: 2px dashed black;
  margin: 1%;
  padding: 3%;
  width: 175px;
  height: auto;
}

.img{
  padding: 1%;
}

.grid-item{
  margin-bottom: 3px;
  width: fit-content;
  height: auto;
}

.grid-item img{
  width: 140px;
  padding: 2%;
}

.titre{
  align-self: start;
}

.selection{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2%;
  & button {
    padding: 10px;
    margin: 2%;
  }
}
