# TP3_Hugo-Pierre_Comtois

./: README.md
TP3/TP3/: Program.cs  TP3.csproj  TP3Context-ba4ae224-c751-42ba-b779-2dfb9b1ded14.db  WeatherForecast.cs  appsettings.json
TP3/TP3/Controllers/: VoyagesController.cs  WeatherForecastController.cs
TP3/TP3/Data/: TP3Context.cs
TP3/TP3/Migrations/: 20231023175142_InitialCreate.Designer.cs  20231023175142_InitialCreate.cs  20231030172054_User.Designer.cs  20231030172054_User.cs  20231120173310_Visible.Designer.cs  20231120173310_Visible.cs  20231120194724_newList.Designer.cs  20231120194724_newList.cs  20231121050053_seed.Designer.cs  20231121050053_seed.cs  20231121051026_seed2.Designer.cs  20231121051026_seed2.cs  TP3ContextModelSnapshot.cs
TP3/TP3/Models/: LoginDTO.cs  User.cs  Voyage.cs
TP3/TP3/Properties/: launchSettings.json
TP3_web/: README.md  angular.json  package-lock.json  package.json
TP3_web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts
TP3_web/src/app/connexion/: connexion.component.html  connexion.component.ts
TP3_web/src/app/inscription/: inscription.component.css  inscription.component.ts
TP3_web/src/app/voyages/: voyages.component.css  voyages.component.html  voyages.component.ts
TP4/: TP3.sln
TP4/TP3/: Program.cs  TP3.csproj  TP3Context-ba4ae224-c751-42ba-b779-2dfb9b1ded14.db  TP3Context-ba4ae224-c751-42ba-b909-2dfb9b1ded14.db  TP3Context-ba4ae224-c751-42ba-b909-2dfb9b1ded14.db-shm  TP3Context-ba4ae224-c751-42ba-b909-2dfb9b1ded14.db-wal  appsettings.json
TP4/TP3/Controllers/: AccountController.cs  PhotosController.cs  VoyagesController.cs
TP4/TP3/Data/: TP3Context.cs
TP4/TP3/Migrations/: 20231127191753_seed.Designer.cs  20231127191753_seed.cs  20231221193523_Ajout_photo.Designer.cs  20231221193523_Ajout_photo.cs  TP3ContextModelSnapshot.cs
TP4/TP3/Models/: Photo.cs  RegisterDTO.cs  User.cs  Voyage.cs
TP4/TP3/Properties/: launchSettings.json
TP4/TP3/Service/: VoyagesService.cs
TP4/TP3/photos/grosses/: dd25ccd6-8626-47ff-b2c1-d08e5403f603.jfif
TP4_web/: angular.json  package-lock.json  package.json
TP4_web/src/: index.html
TP4_web/src/app/: app.component.css  app.component.html  app.module.ts  auth.interceptor.ts
TP4_web/src/app/inscription/: inscription.component.css  inscription.component.html
TP4_web/src/app/voyage-photo/: voyage-photo.component.css  voyage-photo.component.html  voyage-photo.component.spec.ts  voyage-photo.component.ts
TP4_web/src/app/voyages/: voyages.component.html  voyages.component.ts
